<?php
require_once 'FPDF/fpdf.php';
require 'connection.php';

class PDF extends FPDF {
	/* Page header */
	function Header() {

		$this->SetFont('Arial', 'B', 10);
		/* Move to the right */
		$this->Cell(60);

		$this->setTextColor(25, 200, 20);
		$this->Cell(70, 5, 'Centre Hospitalier Universitaire', 0, 1, 'C');
		$this->Cell(200, 5, 'Tambohobe Fianarantsoa', 0, 1, 'C');
		$this->Cell(200, 10, 'liste des EMO', 0, 1, 'C');
		$this->setLeftMargin(10);
		$this->setTextColor(0, 0, 0);
		$this->Ln(5);
	}
	/* Page footer */
	function Footer() {
		/* Position at 1.5 cm from bottom */
		$this->SetY(-15);
		/* Arial italic 8 */
		$this->SetFont('Arial', 'I', 8);
		/* Page number */
		$this->Cell(0, 10, 'Page '.$this->PageNo(), 0, 0, 'C');
	}
}
/*Page Body */
/* Instanciation of inherited class */
$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times', '', 12);

if (isset($_GET['imprimer'])) {
	$from_date = $_GET["d_date"];
	$to_date   = $_GET["f_date"];

	$query = "SELECT pointage.id_emp,pointage.nom,pointage.prenom,employe.nom_fonct,employe.nbEnf,sum(total_heure) as totalH,sum(present_matin) as pres_mat,sum(present_soir) as pres_soir FROM EMPLOYE,POINTAGE WHERE EMPLOYE.id_emp=POINTAGE.id_emp AND date_pt BETWEEN '$from_date' AND '$to_date' group by id_emp";
	$data  = mysqli_query($con, $query);

	$pdf->SetFont('arial', 'b', '7');
	$pdf->cell('15', '10', 'Numero', '1', '0', 'C');
	$pdf->cell('35', '10', 'Nom', '1', '0', 'C');
	$pdf->cell('30', '10', 'Prenom', '1', '0', 'C');
	$pdf->cell('20', '10', 'Enfant', '1', '0', 'C');
	$pdf->cell('15', '10', 'Fonction', '1', '0', 'C');
	$pdf->cell('25', '10', 'Volume H', '1', '0', 'C');
	$pdf->cell('35', '10', 'Jour', '1', '1', 'C');

	$pdf->SetFont('arial', '', '7');

	while ($row = mysqli_fetch_assoc($data)) {
		$nb_jour = ($row['pres_mat']+$row['pres_soir'])/2;

		$pdf->cell('15', '10', $row['id_emp'], '1', '0', 'C');
		$pdf->cell('35', '10', $row['nom'], '1', '0', 'C');
		$pdf->cell('30', '10', $row['prenom'], '1', '0', 'C');
		$pdf->cell('20', '10', $row['nbEnf'], '1', '0', 'C');
		$pdf->cell('15', '10', $row['nom_fonct'], '1', '0', 'C');
		$pdf->cell('25', '10', $row['totalH'], '1', '0', 'C');
		$pdf->cell('35', '10', $nb_jour, '1', '1', 'C');

	}
}

$pdf->Output();
?>
